# Intelli

MyBatis_SimpleBBS/: build.gradle
MyBatis_SimpleBBS/src/main/resources/: application.properties  log4jdbc.log4j2.properties
_sb0401/: build.gradle
_sb0401/src/main/resources/: application.properties
_sb0402/: build.gradle
_sb0402_2/: build.gradle
_sb0408/: build.gradle
_sb0409/: build.gradle
_sb0419/: build.gradle
_sb0423/: build.gradle
batis_board_ch4/: build.gradle
batis_board_ch6/: build.gradle
transcription/: build.gradle
transcription/src/main/java/com/sky/transcription/: TranscriptionApplication.java
transcription/src/main/java/com/sky/transcription/Dao/: FairyTaleDao.java  RecordDao.java  UserDao.java
transcription/src/main/java/com/sky/transcription/Dto/: FairyTaleDto.java  RecordDto.java  UserDto.java
transcription/src/main/java/com/sky/transcription/Service/: FairyTaleService.java  RecordService.java  UserService.java
transcription/src/main/java/com/sky/transcription/controller/: FairyTaleController.java  RecordController.java  UserController.java
transcription/src/main/resources/: application.properties
transcription/src/main/resources/templates/: index.html  login.html  myPage.html  myPageUpdate.html  personal.html  recordList.html  register.html  userList.html
transcription/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  myPage.jsp  myPageUpdate.jsp  personal.jsp
transcription/src/test/java/com/sky/transcription/: TranscriptionApplicationTests.java
transcription2/: build.gradle  settings.gradle
university_management_project-main/SQL 파일/: data.sql
writingProject/: pom.xml
(+167 files in other folders)
