server.port = 8081

# JSP 설정
server.servlet.encoding.force-response=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 설정
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/bootex
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4

# Logging 설정
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.sky=debug

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.myba.mybatest.repository

logging.level.com.atoz_develop.mybatissample.repository=TRACE
