spring.application.name=writingProject

server.port=8088

# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/writingproject?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=choi
spring.datasource.password=choi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/spring5fs?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=spring5
#spring.datasource.hikari.password=spring5
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.session.timeout=1800
